<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Desafio Complementar - Aula 20</title>
</head>
<body>
    <h1>Desafio Complementar - Aula 20</h1>
    <br>
    <h3>Atividade 1</h3>
    <img src="/img/atv1.png">
    <a href="./paraPraticar1.html"><button>Veja aqui</button></a>
    <br>
    <h3>Atividade 2</h3>
    <img src="/img/atv2.png">
    <a href="./paraPraticar2.html"><button>Veja aqui</button></a>
</body>
</html>